# GitHubActionDemo

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: main.yml
app/: .gitignore  build.gradle
app/cert/: my_github_action_keystore.jks
app/myGitActionsDemo/debug/: output-metadata.json
app/myGitActionsDemo/qa/: app-myGitActionsDemo-qa.apk  output-metadata.json
app/myGitActionsDemo/release/: app-myGitActionsDemo-release.apk  output-metadata.json
app/src/androidTest/java/com/nrup/mygitactionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrup/mygitactionsdemo/: FibonacciSeries.kt  MainActivity.kt  MyPatternMatcher.kt  StringValidation.kt
app/src/main/java/com/nrup/mygitactionsdemo/practice/: FibonacciSeries.kt  MyPatternMatcher.kt  StringValidation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nrup/mygitactionsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
